.pagination
  display: flex
  justify-content: center
  margin-top: 1rem


.pagination a 
  color: black
  float: left
  padding: 8px 16px
  text-decoration: none

a
    cursor: pointer
    opacity: .5
    font-size: .8rem

@media screen and ( max-width: 370px )
    .pagination
        margin-top: 0
        padding: 4px 16px
    
    a
        font-size: .7rem
    