
footer
    position: absolute
    bottom: 0
    width: 100%
    align-items: center
    justify-content: space-between
    padding: 1rem
    
figure
    width: 10%
    img
        width: 100%

.copyright
    font-size: .8rem
    opacity: .3


@media screen and ( max-width: 650px )
    figure
        width: 20%

    .copyright
        font-size: .7rem


@media screen and ( max-width: 370px )
    footer
        padding: .5rem 1rem
