table
  border-collapse: collapse
  width: 100%

td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px

tr:nth-child(even)
  background-color: #f5f5f5

.report
    margin-top: 2rem
    max-height: calc( 100vh  -  400px )
    overflow-y: scroll
    overflow-x: hidden
    width: 100%

@media screen and ( max-width: 650px )
  .no-mobile
    display: none
  
